/* assets/css/style.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fc;
    color: #4e5d78;
}

h1, h2, h3, h4, h5, h6 {
    color: #344767;
    font-weight: 600;
}

.card {
    background: #fff;
    border-radius: 12px;
    border: none;
    margin-bottom: 24px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.05) !important;
}

.shadow-sm {
    box-shadow: 0 2px 6px rgba(0,0,0,0.02) !important;
}

.navbar {
    background: linear-gradient(90deg, #4e73df 0%, #224abe 100%) !important;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.navbar-brand {
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 1.5rem;
}

.btn {
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary {
    background-color: #4e73df;
    border-color: #4e73df;
}

.btn-primary:hover {
    background-color: #2e59d9;
    border-color: #2653d4;
    transform: translateY(-1px);
}

.table thead {
    background-color: #f1f4f8;
    color: #6c757d;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.table th {
    font-weight: 600;
    border-bottom: none;
}

.badge {
    padding: 6px 10px;
    border-radius: 6px;
    font-weight: 500;
}

.product-card img {
    transition: transform 0.3s ease;
}

.product-card:hover img {
    transform: scale(1.05);
}

.login-card {
    border-radius: 16px;
    box-shadow: 0 15px 35px rgba(50,50,93,0.1), 0 5px 15px rgba(0,0,0,0.07);
}

.form-control {
    border-radius: 8px;
    padding: 10px 15px;
    border: 1px solid #d1d3e2;
}

.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
    border-color: #bac8f3;
}
