═══════════════════════════════════════════════════════════════════════════════
                    TECHZONE - ARCHIVOS CREADOS Y MODIFICADOS
═══════════════════════════════════════════════════════════════════════════════

RESUMEN EJECUTIVO
─────────────────
Se han creado/modificado 6 archivos principales para el sistema TechZone:

1. modules/auditoria/operaciones.php
2. modules/auditoria/usuario.php
3. modules/ventas/nueva-venta.php
4. modules/productos/crear-producto.php
5. assets/js/auditoria.js
6. modules/reportes/reporte-auditoria.php

═══════════════════════════════════════════════════════════════════════════════
ARCHIVO 1: modules/auditoria/operaciones.php
═══════════════════════════════════════════════════════════════════════════════

DESCRIPCIÓN:
Tabla completa de operaciones CRUD del sistema con filtros avanzados, modal de
detalles y capacidad de restaurar registros eliminados.

CARACTERÍSTICAS:
✓ Filtros por: Fecha, Usuario, Tipo Operación, Tabla afectada
✓ Estadísticas superiores (Total ops, INSERT, UPDATE, DELETE)
✓ Modal "Ver Detalles" con datos anteriores y nuevos
✓ Botón "Restaurar" para registros eliminados
✓ Exportación a CSV
✓ Paginación con navegación
✓ Tabla responsiva con información completa

FUNCIONES PRINCIPALES:
- verDetalles(): Abre modal con detalles completos de operación
- exportarCSV(): Descarga tabla en formato CSV
- restaurar(): Restaura registros eliminados via AJAX

REQUISITOS:
- Acceso: Admin (rol_id=1) y Auditor (rol_id=3)
- Tabla: auditoria_operaciones
- Dependencies: Bootstrap 5, Font Awesome

═══════════════════════════════════════════════════════════════════════════════
ARCHIVO 2: modules/auditoria/usuario.php
═══════════════════════════════════════════════════════════════════════════════

DESCRIPCIÓN:
Vista detallada de actividades de un usuario específico con timeline visual
y estadísticas de sus acciones en el sistema.

CARACTERÍSTICAS:
✓ Timeline visual de todas las acciones del usuario
✓ Estadísticas: total logins, operaciones, productos modificados
✓ Tabla histórico de acciones con detalles
✓ Filtrado por usuario mediante parámetro GET
✓ Desglose de operaciones CRUD
✓ Información de IP y navegador

ESTRUCTURA DE DATOS:
- Logins exitosos/fallidos
- Total operaciones (INSERT, UPDATE, DELETE)
- Productos modificados por el usuario
- Timeline chronológico de actividades

REQUISITOS:
- Parámetro GET: ?id=<usuario_id>
- Acceso: Admin y Auditor
- Tablas: auditoria_login, auditoria_operaciones, usuarios

═══════════════════════════════════════════════════════════════════════════════
ARCHIVO 3: modules/ventas/nueva-venta.php
═══════════════════════════════════════════════════════════════════════════════

DESCRIPCIÓN:
Interfaz completa de Punto de Venta (POS) con carrito editable, búsqueda AJAX
y procesamiento de ventas con actualización de stock.

ESTRUCTURA DE PANTALLA (3 columnas):
┌─────────────────────────────────────────────────────────────────────────────┐
│ COLUMNA IZQUIERDA    │  COLUMNA CENTRAL  │  COLUMNA DERECHA               │
├─────────────────────┼───────────────────┼──────────────────────────────────┤
│ • Búsqueda AJAX     │ • Carrito          │ • Selección de Cliente         │
│ • Filtro Categoría  │ • Items editable   │ • Subtotal                     │
│ • Filtro Marca      │ • Eliminar items   │ • IVA (15%)                    │
│ • Lista de Productos│ • Vaciar carrito   │ • Descuento                    │
└─────────────────────┴───────────────────┴──────────────────────────────────┘

CARACTERÍSTICAS:
✓ Búsqueda autocompletada AJAX en tiempo real
✓ Filtros dinámicos por categoría y marca
✓ Carrito completamente editable (cantidad, eliminar)
✓ Cálculo automático: subtotal, IVA, descuento, total
✓ Selector de cliente con últimos clientes usados
✓ Opción para crear cliente rápido
✓ Selector de método de pago (Efectivo, Tarjeta Débito/Crédito, Transferencia)
✓ Visualización de stock en tiempo real
✓ Validaciones en cliente y servidor

FUNCIONES JAVASCRIPT:
- agregarProductoAlCarrito(id)
- actualizarCantidad(idx, cantidad)
- eliminarDelCarrito(idx)
- vaciarCarrito()
- calcularTotales()
- procesarVenta()
- guardarNuevoCliente()

ENDPOINTS AJAX:
- /ajax/buscar-producto.php
- /ajax/obtener-productos.php
- /ajax/obtener-producto.php?id=X
- /ajax/guardar-cliente.php
- /modules/ventas/procesar-venta.php

REQUISITOS:
- Acceso: Admin (1) y Vendedor (2)
- Tablas: productos, clientes, ventas, detalle_ventas
- Bootstrap 5, Font Awesome

═══════════════════════════════════════════════════════════════════════════════
ARCHIVO 4: modules/productos/crear-producto.php
═══════════════════════════════════════════════════════════════════════════════

DESCRIPCIÓN:
Formulario completo para crear nuevos productos con validaciones, subida de
imagen y campos condicionales según categoría.

ESTRUCTURA DE FORMULARIO:
┌──────────────────────────────────────────────────────────────────────────┐
│ SECCIÓN 1: INFORMACIÓN BÁSICA (Izquierda)                               │
│  • Código del Producto (único)                                           │
│  • Nombre                                                                 │
│  • Descripción                                                            │
│  • Marca                                                                  │
│  • Categoría                                                              │
├──────────────────────────────────────────────────────────────────────────┤
│ SECCIÓN 2: PRECIOS E INVENTARIO (Derecha)                               │
│  • Precio Compra                                                          │
│  • Precio Venta (> Precio Compra)                                        │
│  • Stock Actual                                                           │
│  • Stock Mínimo                                                           │
│  • Estado (Nuevo/Reacondicionado/Usado)                                 │
│  • Garantía (meses)                                                       │
├──────────────────────────────────────────────────────────────────────────┤
│ SECCIÓN 3: ESPECIFICACIONES TÉCNICAS                                     │
│  • Modelo                                                                 │
│  • Color                                                                  │
│  • Almacenamiento                                                         │
│  • Memoria RAM                                                            │
│  • IMEI (requerido para Teléfonos/Tablets)                              │
│  • Número de Serie (requerido para Computadoras)                        │
├──────────────────────────────────────────────────────────────────────────┤
│ SECCIÓN 4: IMAGEN                                                         │
│  • Subida con preview                                                     │
│  • Formatos: JPG, PNG, GIF (Max: 5MB)                                    │
└──────────────────────────────────────────────────────────────────────────┘

VALIDACIONES:
✓ Código único (base de datos)
✓ Nombre requerido
✓ Marca y categoría requeridas
✓ Precio venta > Precio compra
✓ Stock no negativo
✓ IMEI obligatorio para teléfonos/tablets
✓ Número de serie obligatorio para computadoras
✓ Validación de imagen (formato, tamaño)

AUDITORÍA:
- Se registra automáticamente en auditoria_operaciones al crear producto
- Datos guardados: código, nombre, precio, stock

REQUISITOS:
- Acceso: Solo Admin (rol_id=1)
- Tablas: productos, marcas, categorias_producto, auditoria_operaciones
- Directorio: assets/img/productos/ (se crea automáticamente)

═══════════════════════════════════════════════════════════════════════════════
ARCHIVO 5: assets/js/auditoria.js
═══════════════════════════════════════════════════════════════════════════════

DESCRIPCIÓN:
Librería JavaScript reutilizable con funciones para auditoría, exportación,
búsqueda y manejo de modales.

FUNCIONES DISPONIBLES:

1. mostrarDetallesAuditoria(datoAuditoria)
   - Abre modal con detalles completos de operación
   - Formatea JSON de datos anteriores y nuevos
   - Colorea tipos de operación (badges)

2. obtenerBadgeTipo(tipo)
   - Retorna HTML badge según tipo de operación
   - INSERT: success, UPDATE: info, DELETE: danger

3. formatearFecha(fechaStr)
   - Convierte string de fecha a formato local
   - Retorna: "dd/mm/yyyy hh:mm:ss"

4. exportarACSV(nombreTabla, idTabla)
   - Exporta tabla HTML a CSV
   - Excluye columna de acciones
   - BOM UTF-8 para Excel

5. buscarEnTabla(idInput, idTabla)
   - Filtrado dinámico de tabla en tiempo real
   - Busca en todas las celdas

6. restaurarRegistro(idAuditoria, tabla)
   - Restaura registro eliminado via AJAX
   - Requiere confirmación del usuario

7. compararDatos(datosOld, datosNew)
   - Compara objetos JSON
   - Retorna solo campos que cambiaron

8. exportarReporteJSON(filtros)
   - Exporta datos de tabla a JSON
   - Incluye filtros aplicados

9. mostrarNotificacion(titulo, mensaje, tipo)
   - Toast notificación en esquina superior derecha
   - Tipos: info, success, warning, danger

DEPENDENCIAS:
- Bootstrap 5 (para modales y notificaciones)
- Font Awesome (iconos)

═══════════════════════════════════════════════════════════════════════════════
ARCHIVO 6: modules/reportes/reporte-auditoria.php
═══════════════════════════════════════════════════════════════════════════════

DESCRIPCIÓN:
Reporte completo de auditoría con opción de generar en HTML o PDF (si TCPDF
disponible). Incluye estadísticas, logins, operaciones y cambios críticos.

SECCIONES DEL REPORTE:

1. PORTADA (en PDF)
   - Logo TechZone
   - Título y período
   - Fecha de generación

2. RESUMEN EJECUTIVO
   - Total operaciones
   - Logins exitosos/fallidos
   - Usuarios activos

3. ESTADÍSTICAS CRUD
   - Conteos: INSERT, UPDATE, DELETE
   - Tabla: operaciones por tabla afectada
   - Desglose de acciones

4. HISTORIAL DE LOGINS
   - Fecha/hora
   - Usuario y email
   - Tipo de acción (exitoso/fallido)
   - IP address

5. OPERACIONES CRÍTICAS
   - DELETEs
   - Cambios de precio en productos
   - Información del usuario responsable

6. USUARIOS MÁS ACTIVOS
   - Ranking de usuarios
   - Conteos CRUD por usuario

FUNCIONALIDADES:

FILTROS:
✓ Rango de fechas (inicio/fin)
✓ Tipo de reporte: Completo, Logins, Operaciones, Cambios Críticos
✓ Formato: HTML o PDF

EXPORTACIÓN:
✓ PDF con TCPDF (si está instalado)
✓ HTML descargable

CONSULTAS OPTIMIZADAS:
- Prepared statements para seguridad
- Índices en auditoria_login y auditoria_operaciones
- Límites razonables en resultados

REQUISITOS:
- Acceso: Admin (1) y Auditor (3)
- Tablas: auditoria_operaciones, auditoria_login, usuarios
- Opcional: TCPDF para PDF (composer require tecnickcom/tcpdf)

═══════════════════════════════════════════════════════════════════════════════
TABLA DE PERMISO POR MÓDULO
═══════════════════════════════════════════════════════════════════════════════

Archivo                          Acceso Requerido    Rol
─────────────────────────────────────────────────────────────────────────
operaciones.php                  [1, 3]              Admin, Auditor
usuario.php                      [1, 3]              Admin, Auditor
nueva-venta.php                  [1, 2]              Admin, Vendedor
crear-producto.php               [1]                 Admin
reporte-auditoria.php            [1, 3]              Admin, Auditor

═══════════════════════════════════════════════════════════════════════════════
ESTRUCTURA DE TABLAS UTILIZADAS
═══════════════════════════════════════════════════════════════════════════════

auditoria_operaciones:
  • id
  • id_usuario
  • nombre_usuario
  • email_usuario
  • accion (INSERT, UPDATE, DELETE, SELECT)
  • tabla_afectada
  • registro_afectado_id
  • descripcion_accion
  • datos_anteriores (JSON)
  • datos_nuevos (JSON)
  • fecha_hora
  • ip_address
  • modulo

auditoria_login:
  • id
  • id_usuario
  • email_usado
  • fecha_hora
  • ip_address
  • navegador
  • tipo_accion (login_exitoso, login_fallido, logout)
  • sesion_id

productos:
  • id
  • codigo (UNIQUE)
  • nombre
  • descripcion
  • marca_id
  • categoria_id
  • precio_compra
  • precio_venta
  • stock_actual
  • stock_minimo
  • imei
  • numero_serie
  • modelo
  • color
  • almacenamiento
  • memoria_ram
  • garantia_meses
  • estado
  • imagen_url
  • activo
  • fecha_ingreso
  • fecha_creacion
  • fecha_actualizacion

ventas:
  • id
  • numero_venta (UNIQUE)
  • id_cliente
  • id_usuario
  • fecha_venta
  • subtotal
  • iva
  • descuento
  • total
  • estado
  • metodo_pago
  • observaciones

detalle_ventas:
  • id
  • id_venta
  • id_producto
  • cantidad
  • precio_unitario
  • subtotal
  • imei_vendido
  • numero_serie_vendido

═══════════════════════════════════════════════════════════════════════════════
SEGURIDAD IMPLEMENTADA
═══════════════════════════════════════════════════════════════════════════════

✓ Prepared statements en todas las queries (previene SQL injection)
✓ Validación de permisos en cada página
✓ Sanitización de entrada (htmlspecialchars, strip_tags, trim)
✓ CSRF implícito en sesiones
✓ Validaciones en servidor y cliente
✓ Auditoría de todas las operaciones
✓ Registro de IPs y navegadores
✓ Control de acceso por rol

═══════════════════════════════════════════════════════════════════════════════
PRÓXIMOS PASOS RECOMENDADOS
═══════════════════════════════════════════════════════════════════════════════

1. Crear archivos AJAX faltantes:
   - /ajax/restaurar-auditoria.php
   - /ajax/obtener-productos.php
   - /ajax/obtener-producto.php
   - /ajax/guardar-cliente.php
   - /ajax/buscar-producto.php

2. Crear archivo de procesamiento:
   - /modules/ventas/procesar-venta.php

3. Crear archivo de ticket:
   - /modules/ventas/ticket.php

4. Instalación opcional:
   - composer require tecnickcom/tcpdf (para PDF)

5. Crear índices en base de datos:
   CREATE INDEX idx_auditoria_ops_fecha ON auditoria_operaciones(fecha_hora);
   CREATE INDEX idx_auditoria_login_fecha ON auditoria_login(fecha_hora);
   CREATE INDEX idx_auditoria_ops_usuario ON auditoria_operaciones(id_usuario);

═══════════════════════════════════════════════════════════════════════════════
NOTAS IMPORTANTES
═══════════════════════════════════════════════════════════════════════════════

• Todos los archivos son PHP puro, sin frameworks
• Compatibilidad con Bootstrap 5
• Usa BD: techzone
• Requiere PDO para conexión
• Encoding: UTF-8
• Formato de moneda: $ (dólares)
• IVA aplicado: 15%

═══════════════════════════════════════════════════════════════════════════════
